# iTrust

./: .project  README.md
iTrust/: .checkstyle  .classpath  .gitignore  .project  DBBuilder.launch  SeleniumTests.launch  TestDataGenerator.launch  build.xml  findbugs.xml  httptests.launch  makefile  pom.xml  tests.launch  unittests.launch
iTrust/.metadata/.plugins/org.eclipse.epp.usagedata.recording/: usagedata.csv
iTrust/.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml
iTrust/WebRoot/: authenticate.jsp  css-old.jsp  css.jsp  footer.jsp  global.jsp  header.jsp  iTrust_template.xhtml  login.jsp  loginMenu.jsp  logout.jsp  logoutMenu.jsp  print_header.jsp  sideMenu.jsp
iTrust/WebRoot/DataTables/: .gitignore
iTrust/WebRoot/WEB-INF/: web.xml
iTrust/WebRoot/auth/: changePassword.jsp  exceptionHandler.jsp  forwardUser.jsp  getPatientID.jsp  getPersonnelID.jsp  patientSearch.jsp  surveyResults.jsp  viewPersonnel.jsp
iTrust/WebRoot/auth/admin/: activatePatient.jsp  addER.jsp  addHCP.jsp  addLT.jsp  addPHA.jsp  editApptType.jsp  editCPTCodes.xhtml  editCPTProcedureCodes.jsp  editICDCodes.jsp  editICDCodes.xhtml  editLOINCCodes.jsp  editLOINCCodes.xhtml  editNDCCodes.xhtml  editNDCInteractions.jsp  editNDCodes.jsp  editORCodes.jsp  home.jsp  hospitalAssignments.jsp  hospitalAssignmentsLT.jsp  hospitalListing.jsp  importNDCodes.jsp  information.jsp  manageWards.jsp  menu.jsp  sessionTimeout.jsp  uploadCDCMetrics.jsp  uploadLOINC.jsp  viewAllReportRequests.jsp  visitGraph.jsp
iTrust/WebRoot/auth/er/: emergencyReport.xhtml  home.jsp  menu.jsp  viewEmergencyRecord.xhtml
iTrust/WebRoot/auth/hcp/: LabProcHCP.jsp  UpdateLabProc.jsp  addObstetricsInitialRecord.jsp  addObstetricsOfficeVisit.jsp  addOphthalmologyOV.jsp  addOphthalmologySurgery.jsp  addUAP.jsp  auditPage.jsp  calendar.jsp  changeDependency.jsp  editAppt.jsp  editObstetricsRecord.jsp  editOphthalmologyOV.jsp  editOphthalmologySurgery.jsp  editPatientList.jsp  editRepresentatives.jsp  groupReport.jsp  hcpConsultation-old.jsp  home.jsp  information.jsp  laborDeliveryReport.jsp  manageWards.jsp  menu.jsp  menu.xhtml  messageInbox.jsp  messageOutbox.jsp  monitorPatients.jsp  notificationArea.jsp  obstetricsAlergies.jsp  obstetricsHome.jsp  obstetricsPreExistingConditions.jsp  ophthalmologyHome.jsp  ophthalmologySurgeryHome.jsp  reply.jsp  scheduleAppt.jsp  sendEmailNotification.jsp  sendMessage.jsp  viewAdditionalInfo.jsp  viewAppt.jsp  viewBasicHealthInfo.xhtml  (+17 more)
iTrust/WebRoot/auth/hcp-er/: emergencyReport.jsp
iTrust/WebRoot/auth/hcp-fitness/: viewExerciseDiaries.jsp
iTrust/WebRoot/auth/hcp-nutritionist/: macronutrients.jsp  viewFoodDiaries.jsp
iTrust/WebRoot/auth/hcp-patient/: composeMessage.jsp  listBasicHealthInfo.xhtml  mailbox.jsp  messageInbox.jsp  messageOutbox.jsp  reply.jsp  viewMessageInbox.jsp  viewMessageOutbox.jsp  viewPercentiles.jsp
iTrust/WebRoot/auth/hcp-pha/: DiagnosisEpidemicsChart.jsp  DiagnosisTrendChart.jsp  viewDiagnosisStatistics.jsp  viewDiagnosisTrends.jsp  viewEpidemics.jsp
iTrust/WebRoot/auth/hcp-uap/: LabProcUAP.jsp  addPatient.jsp  approveRecordsRelease.jsp  basicHealthMetricsForm.xhtml  chronicDiseaseRisks.jsp  deactivatePatient.jsp  documentOfficeVisit.jsp  editBasicHealth.jsp  editOVBasicHealth.jsp  editOVDiagnosis.jsp  editOVImmunization.jsp  editOVLabProcedure.jsp  editOVLabProcedureCommentary.jsp  editOVLabProcedureConfirmDelete.jsp  editOVLabProcedureReassign.jsp  editOVPatientInstructions.jsp  editOVPrescription.jsp  editOVProcedure.jsp  editOVReferral.jsp  editOfficeVisit.jsp  editPHR.jsp  editPatient.jsp  editPatientList.jsp  editPrescription.jsp  editReferral.jsp  getPrescriptionReport.jsp  healthDataChart.jsp  manageDiagnoses.xhtml  manageImmunizations.xhtml  manageLabProcedures.xhtml  manageMedicalProcedures.xhtml  managePrescriptions.xhtml  newLabProcedure.xhtml  officeVisitForm.xhtml  officeVisitInfo.xhtml  reassignTechnician.xhtml  recordsReleaseNotifications.jsp  showEmailHistory.jsp  updateLabProc.jsp  uploadPatientFile.jsp  (+11 more)
iTrust/WebRoot/auth/lt/: allProcedures.jsp  editLabProcedures.xhtml  home.jsp  menu.jsp  (+6 more)
iTrust/WebRoot/css/: bootstrap.min.css  dashboard.css  emergencyReport.css  form-layout.css  main.css  main2.css  officevisitinfo.css  tab-layout.css  test.css
iTrust/WebRoot/image/: Thumbs.db
iTrust/WebRoot/js/: SwipeableElem.js  accordion.js  bootstrap.js  bootstrap.min.js  jquery.mobile-1.4.2.js  officevisitinfo.js  runDataTables.js  slidyRabbit.js
iTrust/WebRoot/util/: andystestutil.jsp  displayDatabase.jsp  displayWikiDatabase.jsp  getUser.jsp  resetPassword.jsp  showFakeEmails.jsp  testutil.jsp  transactionLog.jsp
iTrust/doc/: README.txt  assignment_3.1.txt  iTrust_v20_UseCaseDiagram.dia  trace.xlsx
iTrust/doc/readme/: assignment_3.2.txt  assignment_4.2.txt
iTrust/sql/: createTables.sql  dropTables.sql
iTrust/sql/data/: AdverseEventPres.sql  ORCodes.sql  UC22.sql  UC32Acceptance.sql  UC37.sql  admin1.sql  admin2.sql  admin3.sql  adverseEvent1.sql  adverseEvent2.sql  adverseEvent3.sql  adverseEventPresentation.sql  aliveRecurringPatients.sql  appointment.sql  appointmentCase1.sql  appointmentCase2.sql  appointmentCase3.sql  appointmentType.sql  apptRequestConflicts.sql  basicPatients_users-patients.sql  cdcStatistics.sql  clearAppointments.sql  clearFakeemail.sql  clearTransactionLog.sql  clearphotos.sql  cptCodes.sql  deadRecurringPatients.sql  deleteFromAllTables.sql  designatedNutritionist.sql  diagnosedPatient_OldAndNewVisit.sql  drugInteractions.sql  drugInteractions2.sql  drugInteractions3.sql  drugInteractions4.sql  emptyPatient.sql  er6.sql  expertHospitals.sql  fakeemail.sql  family.sql  hcp0.sql  (+165 more)
iTrust/testing-files/sample_loinc/: badLoincFile.txt  invalidLine.txt  invalidLine2.txt  sampleLoinc.txt  sampleLoinc2.txt  weirdLoinc.txt
iTrust/testing-files/sample_patientupload/: HCPPatientUploadBinaryData.doc  HCPPatientUploadDuplicateField.csv  HCPPatientUploadInvalidData.csv  HCPPatientUploadInvalidField.csv  HCPPatientUploadRequiredFieldMissing.csv  HCPPatientUploadValidData.csv
iTrust/testing-libs/: Readme.txt
(+1379 files in other folders)
