<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>iTrust</groupId>
  <artifactId>iTrust</artifactId>
  <version>23.0.0</version>
  <packaging>war</packaging>
  <name>iTrust</name>
  <description>iTrust Maven Build</description>
  <profiles>
  	<profile>
  		<id>Eclipse</id>
  		<activation>
  			<property>
  				<name>m2e.version</name>
  			</property>
  		</activation>
  		<build>
  			<pluginManagement>
		    	<plugins>
			      <plugin>
			     	<groupId>org.eclipse.m2e</groupId>
			     	<artifactId>lifecycle-mapping</artifactId>
			     	<version>1.0.0</version>
			     	<configuration>
			       		<lifecycleMappingMetadata>
				         	<pluginExecutions>
				          		<pluginExecution>
				             		<pluginExecutionFilter>
				               			<groupId>org.codehaus.mojo</groupId>
				               			<artifactId>exec-maven-plugin</artifactId>
				               			<versionRange>[1.0.0,)</versionRange>
				               			<goals>
				                 			<goal>java</goal>
				               			</goals>
				             		</pluginExecutionFilter>
				             		<action>
				               			<ignore/>
				             		</action>
				           		</pluginExecution>
				          	</pluginExecutions>
			       		</lifecycleMappingMetadata>
			     	</configuration>
			      </plugin>
		    	</plugins>
		    </pluginManagement>
  		</build>
  	</profile>
  </profiles>
  <build>
    <sourceDirectory>src/main</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <resources>
      <resource>
        <directory>src/main</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>WebRoot</warSourceDirectory>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.codehaus.mojo</groupId>
    	<artifactId>exec-maven-plugin</artifactId>
    	<version>1.4.0</version>
    	<executions>
    		<execution>
    			<id>BuildDB</id>
    			<phase>process-test-classes</phase>
    			<goals>
    				<goal>java</goal>
    			</goals>
    			<configuration>
    				<classpathScope>test</classpathScope>
    				<mainClass>edu.ncsu.csc.itrust.unit.DBBuilder</mainClass>
       				<cleanupDaemonThreads>false</cleanupDaemonThreads>
    			</configuration>
    		</execution>
    		<execution>
    			<id>GenerateTestData</id>
    			<phase>process-test-classes</phase>
    			<goals>
    				<goal>java</goal>
    			</goals>
    			<configuration>
    				<classpathScope>test</classpathScope>
    				<mainClass>edu.ncsu.csc.itrust.unit.datagenerators.TestDataGenerator</mainClass>
    				<cleanupDaemonThreads>false</cleanupDaemonThreads>
    			</configuration>
    		</execution>
    	</executions>
      </plugin>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <url>http://localhost:8080/manager/text</url>
          <server>tomcat</server>
          <path>/iTrust</path>
        </configuration>
        <executions>
        	<execution>
        		<phase>pre-integration-test</phase>
        		<goals>
        			<goal>redeploy</goal>
        		</goals>
        	</execution>
        </executions>
      </plugin>
      <plugin>
      	<groupId>org.jacoco</groupId>
      	<artifactId>jacoco-maven-plugin</artifactId>
      	<version>0.7.8</version>
      	<executions>
  			<execution>
   				<id>jacoco-initialize</id>
    				<goals>
      					<goal>prepare-agent</goal>
    				</goals>
  			</execution>
  			<execution>
    			<id>jacoco-site</id>
    				<phase>package</phase>
    				<goals>
      					<goal>report</goal>
    				</goals>
  			</execution>
		</executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19</version>
        	<configuration>
                <excludes>
                    <exclude>**/selenium/**/*.java</exclude>
                	<exclude>**/cucumber/**/*.java</exclude>
                </excludes>
            </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-failsafe-plugin</artifactId>
      	<version>2.19</version>
      		<configuration>
      			<includes>
      				<include>**/selenium/**/*.java</include>
      				<include>**/cucumber/**/*.java</include>
      			</includes>
      		</configuration>
      	<executions>
      		<execution>
      			<goals>
      				<goal>integration-test</goal>
      				<goal>verify</goal>
      			</goals>
      		</execution>
      	</executions>
      </plugin>
      <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
          	<includeTests>true</includeTests>
          	<excludeFilterFile>findbugs.xml</excludeFilterFile>
          </configuration>
          <executions>
          	<execution>
          		<goals>
          			<goal>check</goal>
          			<goal>findbugs</goal>
          		</goals>
          	</execution>
          </executions>
        </plugin>
    </plugins>
  </build>
  <dependencies>
	<dependency>
	    <groupId>org.apache.tomcat</groupId>
	    <artifactId>tomcat</artifactId>
	    <version>9.0.0.M9</version>
	    <type>pom</type>
	</dependency>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<version>2.45.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.james</groupId>
  		<artifactId>apache-mime4j</artifactId>
  		<version>0.6</version>
  	</dependency>
  	<dependency>
  		<groupId>bsh</groupId>
  		<artifactId>bsh</artifactId>
  		<version>1.3.0</version>
  	</dependency>
  	<dependency>
  		<groupId>cglib</groupId>
  		<artifactId>cglib-nodep</artifactId>
  		<version>2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-codec</groupId>
  		<artifactId>commons-codec</artifactId>
  		<version>1.9</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-collections</groupId>
  		<artifactId>commons-collections</artifactId>
  		<version>3.2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-exec</artifactId>
  		<version>1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.4</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-jxpath</groupId>
  		<artifactId>commons-jxpath</artifactId>
  		<version>1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>1.1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>cssparser</groupId>
  		<artifactId>cssparser</artifactId>
  		<version>0.9.4</version>
  	</dependency>
  	<dependency>
  		<groupId>findbugs</groupId>
  		<artifactId>findbugs</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>18.0</version>
  		<classifier>site</classifier>
  	</dependency>
  	<dependency>
  		<groupId>org.hamcrest</groupId>
  		<artifactId>hamcrest-core</artifactId>
  		<version>1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hamcrest</groupId>
  		<artifactId>hamcrest-library</artifactId>
  		<version>1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.ini4j</groupId>
  		<artifactId>ini4j</artifactId>
  		<version>0.5.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.beust</groupId>
  		<artifactId>jcommander</artifactId>
  		<version>1.29</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.jetty.aggregate</groupId>
  		<artifactId>jetty-websocket</artifactId>
  		<version>8.1.8.v20121106</version>
  	</dependency>
  	<dependency>
  		<groupId>net.java.dev.jna</groupId>
  		<artifactId>jna</artifactId>
  		<version>3.4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>net.java.dev.jna</groupId>
  		<artifactId>jna-platform</artifactId>
  		<version>4.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>junit-addons</groupId>
  		<artifactId>junit-addons</artifactId>
  		<version>1.4</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-all</artifactId>
  		<version>1.9.5</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sourceforge.nekohtml</groupId>
  		<artifactId>nekohtml</artifactId>
  		<version>1.9.21</version>
  	</dependency>
  	<dependency>
  		<groupId>io.netty</groupId>
  		<artifactId>netty</artifactId>
  		<version>3.5.7.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>com.opera</groupId>
  		<artifactId>operadriver</artifactId>
  		<version>1.5</version>
  	</dependency>
  	<dependency>
  		<groupId>com.codeborne</groupId>
  		<artifactId>phantomjsdriver</artifactId>
  		<version>1.2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.protobuf</groupId>
  		<artifactId>protobuf-java</artifactId>
  		<version>2.4.1</version>
  	</dependency>
  	<dependency>
  		<groupId>milyn</groupId>
  		<artifactId>sac</artifactId>
  		<version>1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.birt.runtime.3_7_1</groupId>
  		<artifactId>org.apache.xml.serializer</artifactId>
  		<version>2.7.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.birt.runtime.3_7_1</groupId>
  		<artifactId>Tidy</artifactId>
  		<version>1</version>
  	</dependency>
  	<dependency>
  		<groupId>xalan</groupId>
  		<artifactId>xalan</artifactId>
  		<version>2.7.1</version>
  	</dependency>
  	<dependency>
  		<groupId>xerces</groupId>
  		<artifactId>xercesImpl</artifactId>
  		<version>2.11.0</version>
  	</dependency>
  	<dependency>
  		<groupId>xml-apis</groupId>
  		<artifactId>xml-apis</artifactId>
  		<version>1.4.01</version>
  	</dependency>
  	<dependency>
  		<groupId>xml-apis</groupId>
  		<artifactId>xmlParserAPIs</artifactId>
  		<version>2.0.2</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-validator</groupId>
  		<artifactId>commons-validator</artifactId>
  		<version>1.3.0</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  		<version>2.6</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jfree</groupId>
  		<artifactId>jfreechart</artifactId>
  		<version>1.0.19</version>
  	</dependency>
	<dependency>
		<artifactId>cewolf</artifactId>
		<groupId>org.cewolf</groupId>
	    <version>1.1</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/WebRoot/WEB-INF/lib/cewolf-1.1.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>com.google.code.findbugs</groupId>
		<artifactId>annotations</artifactId>
		<version>3.0.1</version>
	</dependency>
	<dependency>
		<groupId>httpunit</groupId>
		<artifactId>httpunit</artifactId>
		<version>1.7</version>
	</dependency>
	<dependency>
		<groupId>org.easymock</groupId>
		<artifactId>easymock</artifactId>
		<version>2.5.2</version>
	</dependency>
	<dependency>
		<groupId>org.easymock</groupId>
		<artifactId>easymockclassextension</artifactId>
		<version>2.5.2</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.tomcat</groupId>
	    <artifactId>tomcat-util</artifactId>
	    <version>9.0.0.M9</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.tomcat</groupId>
	    <artifactId>tomcat-juli</artifactId>
	    <version>9.0.0.M9</version>
	</dependency>		
	<dependency>
		<groupId>tomcat</groupId>
		<artifactId>jasper-runtime</artifactId>
		<version>5.5.23</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.tomcat</groupId>
	    <artifactId>tomcat-dbcp</artifactId>
	    <version>9.0.0.M9</version>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.37</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
	</dependency>
	<dependency>
		<groupId>info.cukes</groupId>
		<artifactId>cucumber-java</artifactId>
		<version>1.2.4</version>
	</dependency>
	<dependency>
		<groupId>info.cukes</groupId>
		<artifactId>cucumber-junit</artifactId>
		<version>1.2.4</version>
	</dependency>
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.3</version>
    </dependency>
    <dependency>
		<groupId>net.tanesha.recaptcha4j</groupId>
		<artifactId>recaptcha4j</artifactId>
		<version>0.0.7</version>
	</dependency>
	<dependency>
		<groupId>info.cukes</groupId>
		<artifactId>cucumber-picocontainer</artifactId>
		<version>1.2.4</version>
	</dependency>
	<dependency>
		<groupId>org.picocontainer</groupId>
		<artifactId>picocontainer</artifactId>
		<version>2.15</version>
	</dependency>
	<dependency>
		<groupId>info.cukes</groupId>
		<artifactId>cucumber-jvm-deps</artifactId>
		<version>1.0.5</version>
	</dependency>
	<dependency>
		<groupId>info.cukes</groupId>
		<artifactId>gherkin</artifactId>
		<version>2.12.2</version>
	</dependency>
	<dependency>
	    <groupId>com.sun.faces</groupId>
	    <artifactId>jsf-api</artifactId>
	    <version>2.2.13</version>
	</dependency>
	<dependency>
	    <groupId>com.sun.faces</groupId>
	    <artifactId>jsf-impl</artifactId>
	    <version>2.2.13</version>
	</dependency>

	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>4.0.0-b01</version>
	</dependency>
	<dependency>
	    <groupId>javax.servlet.jsp</groupId>
	    <artifactId>jsp-api</artifactId>
	    <version>2.2.1-b03</version>
	</dependency>
  </dependencies>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
</project>
